<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout.84212939.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.96dfdc68.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.f99c9f29.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.98f00268.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.b1045e59.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.svelte.a144e61d.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.ts.984db11e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_page.svelte.6adc57bf.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">


<div class="bg-gray-200 font-sans h-screen w-full flex flex-row justify-center items-center"><div class="card w-full sm:w-2/3 lg:w-1/3 mx-auto bg-white md:m-5 shadow-md hover:shadow rounded-md"><img class="w-32 mx-auto rounded-full mt-5 border-8 border-white" src="https://unavatar.io/user" alt="">
    <div class="text-center mt-2 text-3xl font-medium"></div>
    <div class="text-center mt-2 font-light text-sm">@</div>
    <div class="text-center font-normal text-lg">Software Engineer</div>
    <div class="px-6 text-center mt-2 font-light text-sm"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        aliquam eveniet iste excepturi quia atque similique fugit repellendus
        facilis. Quae voluptatem ea voluptates accusantium fugit suscipit hic
        iure nobis ab!
      </p></div>
    <hr class="mt-8">
    <div class="flex p-4"><div class="w-1/2 text-center"><span class="font-bold">1.8 k</span> Followers
      </div>
      <div class="w-0 border border-gray-300"></div>
      <div class="w-1/2 text-center"><span class="font-bold">2.0 k</span> Following
      </div></div>
    <div class="w-full text-center"></div></div></div>


			
			<script>
				{
					__sveltekit_86y88j = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.96dfdc68.js"),
						import("./_app/immutable/entry/app.b1045e59.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_86y88j.element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
